{ global:
cherokee_avl_flcache_add;
cherokee_avl_flcache_cleanup;
cherokee_avl_flcache_del;
cherokee_avl_flcache_get;
cherokee_avl_flcache_init;
cherokee_avl_flcache_mrproper;
cherokee_avl_flcache_purge_path;
cherokee_balancer_configure_base;
cherokee_balancer_dispatch;
cherokee_balancer_free;
cherokee_balancer_init_base;
cherokee_balancer_instance;
cherokee_balancer_mrproper;
cherokee_balancer_report_fail;
cherokee_bind_accept_more;
cherokee_bind_configure;
cherokee_bind_free;
cherokee_bind_init_port;
cherokee_bind_new;
cherokee_bind_set_default;
cherokee_collector_free;
cherokee_collector_init;
cherokee_collector_init_base;
cherokee_collector_log_accept;
cherokee_collector_log_request;
cherokee_collector_log_timeout;
cherokee_collector_vsrv_count;
cherokee_collector_vsrv_free;
cherokee_collector_vsrv_init;
cherokee_collector_vsrv_init_base;
cherokee_collector_vsrv_new;
cherokee_config_entry_complete;
cherokee_config_entry_free;
cherokee_config_entry_init;
cherokee_config_entry_mrproper;
cherokee_config_entry_new;
cherokee_config_entry_print;
cherokee_config_entry_ref_clean;
cherokee_config_entry_ref_init;
cherokee_config_entry_set_encoder;
cherokee_config_entry_set_handler;
cherokee_connection_add_expiration_header;
cherokee_connection_build_header;
cherokee_connection_build_host_port_string;
cherokee_connection_build_local_directory;
cherokee_connection_build_local_directory_userdir;
cherokee_connection_check_authentication;
cherokee_connection_check_http_method;
cherokee_connection_check_ip_validation;
cherokee_connection_check_only_secure;
cherokee_connection_clean;
cherokee_connection_clean_close;
cherokee_connection_clean_error_headers;
cherokee_connection_clean_for_respin;
cherokee_connection_create_encoder;
cherokee_connection_create_handler;
cherokee_connection_free;
cherokee_connection_get_phase_str;
cherokee_connection_get_request;
cherokee_connection_info_free;
cherokee_connection_info_list_server;
cherokee_connection_info_list_thread;
cherokee_connection_info_new;
cherokee_connection_instance_encoder;
cherokee_connection_is_userdir;
cherokee_connection_linger_read;
cherokee_connection_log;
cherokee_connection_new;
cherokee_connection_open_request;
cherokee_connection_parse_args;
cherokee_connection_parse_range;
cherokee_connection_read_post;
cherokee_connection_reading_check;
cherokee_connection_recv;
cherokee_connection_rx_add;
cherokee_connection_send;
cherokee_connection_send_header;
cherokee_connection_send_header_and_mmaped;
cherokee_connection_set_chunked_encoding;
cherokee_connection_set_cork;
cherokee_connection_set_custom_droot;
cherokee_connection_set_keepalive;
cherokee_connection_set_rate;
cherokee_connection_set_redirect;
cherokee_connection_setup_error_handler;
cherokee_connection_setup_hsts_handler;
cherokee_connection_should_include_length;
cherokee_connection_shutdown_wr;
cherokee_connection_sleep;
cherokee_connection_step;
cherokee_connection_tx_add;
cherokee_connection_update_timeout;
cherokee_connection_update_vhost_traffic;
cherokee_connection_use_webdir;
cherokee_default_info;
cherokee_dwriter_bool;
cherokee_dwriter_dict_close;
cherokee_dwriter_dict_open;
cherokee_dwriter_double;
cherokee_dwriter_init;
cherokee_dwriter_integer;
cherokee_dwriter_lang_to_type;
cherokee_dwriter_list_close;
cherokee_dwriter_list_open;
cherokee_dwriter_mrproper;
cherokee_dwriter_null;
cherokee_dwriter_number;
cherokee_dwriter_set_buffer;
cherokee_dwriter_string;
cherokee_encoder_add_headers;
cherokee_encoder_configure;
cherokee_encoder_encode;
cherokee_encoder_flush;
cherokee_encoder_free;
cherokee_encoder_init;
cherokee_encoder_init_base;
cherokee_encoder_props_free_base;
cherokee_encoder_props_init_base;
cherokee_error_info;
cherokee_flcache_cleanup;
cherokee_flcache_configure;
cherokee_flcache_conn_clean;
cherokee_flcache_conn_commit_header;
cherokee_flcache_conn_init;
cherokee_flcache_conn_send_body;
cherokee_flcache_conn_send_header;
cherokee_flcache_conn_write_body;
cherokee_flcache_del_entry;
cherokee_flcache_free;
cherokee_flcache_new;
cherokee_flcache_purge_path;
cherokee_flcache_req_get_cached;
cherokee_flcache_req_is_storable;
cherokee_flcache_req_set_store;
cherokee_handler_add_header_options;
cherokee_handler_add_headers;
cherokee_handler_error_add_headers;
cherokee_handler_error_configure;
cherokee_handler_error_free;
cherokee_handler_error_init;
cherokee_handler_error_new;
cherokee_handler_error_step;
cherokee_handler_free;
cherokee_handler_init;
cherokee_handler_init_base;
cherokee_handler_props_free_base;
cherokee_handler_props_init_base;
cherokee_handler_read_post;
cherokee_handler_step;
cherokee_header_op_configure;
cherokee_header_op_free;
cherokee_header_op_new;
cherokee_header_op_render;
cherokee_icons_add_file;
cherokee_icons_add_suffix;
cherokee_icons_configure;
cherokee_icons_free;
cherokee_icons_get_icon;
cherokee_icons_new;
cherokee_icons_set_default;
cherokee_icons_set_directory;
cherokee_icons_set_parentdir;
cherokee_info_build_print;
cherokee_limiter_add_conn;
cherokee_limiter_get_time_limit;
cherokee_limiter_init;
cherokee_limiter_mrproper;
cherokee_limiter_reactive;
cherokee_nonce_table_check;
cherokee_nonce_table_cleanup;
cherokee_nonce_table_free;
cherokee_nonce_table_generate;
cherokee_nonce_table_new;
cherokee_nonce_table_remove;
cherokee_plugin_default_init;
cherokee_plugin_error_init;
cherokee_plugin_loader_get;
cherokee_plugin_loader_get_info;
cherokee_plugin_loader_get_mods_info;
cherokee_plugin_loader_get_sym;
cherokee_plugin_loader_init;
cherokee_plugin_loader_load;
cherokee_plugin_loader_load_no_global;
cherokee_plugin_loader_mrproper;
cherokee_plugin_loader_set_deps_dir;
cherokee_plugin_loader_set_directory;
cherokee_plugin_loader_unload;
cherokee_rule_configure;
cherokee_rule_default_new;
cherokee_rule_free;
cherokee_rule_get_config;
cherokee_rule_init_base;
cherokee_rule_list_add;
cherokee_rule_list_init;
cherokee_rule_list_match;
cherokee_rule_list_mrproper;
cherokee_rule_list_sort;
cherokee_rule_match;
cherokee_server_daemonize;
cherokee_server_del_connection;
cherokee_server_free;
cherokee_server_get_active_conns;
cherokee_server_get_backup_mode;
cherokee_server_get_conns_num;
cherokee_server_get_log_writer;
cherokee_server_get_next_bind;
cherokee_server_get_reusable_conns;
cherokee_server_get_vserver;
cherokee_server_handle_HUP;
cherokee_server_handle_TERM;
cherokee_server_handle_panic;
cherokee_server_initialize;
cherokee_server_log_reopen;
cherokee_server_new;
cherokee_server_read_config_file;
cherokee_server_read_config_string;
cherokee_server_set_backup_mode;
cherokee_server_set_min_latency;
cherokee_server_step;
cherokee_server_stop;
cherokee_server_unlock_threads;
cherokee_source_configure;
cherokee_source_connect;
cherokee_source_connect_polling;
cherokee_source_copy_name;
cherokee_source_free;
cherokee_source_init;
cherokee_source_interpreter_configure;
cherokee_source_interpreter_connect_polling;
cherokee_source_interpreter_new;
cherokee_source_interpreter_spawn;
cherokee_source_mrproper;
cherokee_source_new;
cherokee_spawn_sem;
cherokee_spawn_shared;
cherokee_spawner_free;
cherokee_spawner_init;
cherokee_spawner_set_active;
cherokee_spawner_spawn;
cherokee_thread_close_polling_connections;
cherokee_thread_connection_num;
cherokee_thread_deactive_to_polling;
cherokee_thread_free;
cherokee_thread_inject_active_connection;
cherokee_thread_new;
cherokee_thread_retire_active_connection;
cherokee_thread_step_MULTI_THREAD;
cherokee_thread_step_SINGLE_THREAD;
cherokee_thread_unlock;
cherokee_thread_wait_end;
cherokee_validator_add_headers;
cherokee_validator_check;
cherokee_validator_configure;
cherokee_validator_digest_check;
cherokee_validator_digest_response;
cherokee_validator_free;
cherokee_validator_free_base;
cherokee_validator_init_base;
cherokee_validator_parse_basic;
cherokee_validator_parse_digest;
cherokee_validator_props_free_base;
cherokee_validator_props_init_base;
cherokee_virtual_server_configure;
cherokee_virtual_server_free;
cherokee_virtual_server_get_error_log;
cherokee_virtual_server_has_tls;
cherokee_virtual_server_init_tls;
cherokee_virtual_server_new;
cherokee_virtual_server_new_rule;
cherokee_virtual_server_new_vrule;
cherokee_vrule_configure;
cherokee_vrule_free;
cherokee_vrule_init_base;
cherokee_vrule_match;
spawning_mutex;
local: *; };
