{ global:
MD5Final;
MD5Init;
MD5Transform;
MD5Update;
SHA512_Final;
SHA512_Init;
SHA512_Update;
cherokee_access;
cherokee_access_add;
cherokee_access_free;
cherokee_access_init;
cherokee_access_ip_match;
cherokee_access_mrproper;
cherokee_access_new;
cherokee_access_print_debug;
cherokee_admin_child;
cherokee_atob;
cherokee_atoi;
cherokee_avl_add;
cherokee_avl_add_ptr;
cherokee_avl_check;
cherokee_avl_del;
cherokee_avl_del_ptr;
cherokee_avl_free;
cherokee_avl_generic_add;
cherokee_avl_generic_del;
cherokee_avl_generic_get;
cherokee_avl_generic_init;
cherokee_avl_generic_node_init;
cherokee_avl_generic_while;
cherokee_avl_get;
cherokee_avl_get_ptr;
cherokee_avl_init;
cherokee_avl_is_empty;
cherokee_avl_len;
cherokee_avl_mrproper;
cherokee_avl_new;
cherokee_avl_r_add;
cherokee_avl_r_del;
cherokee_avl_r_get;
cherokee_avl_r_init;
cherokee_avl_r_mrproper;
cherokee_avl_set_case;
cherokee_avl_while;
cherokee_bogonow_msec;
cherokee_bogonow_now;
cherokee_bogonow_strgmt;
cherokee_bogonow_tmgmt;
cherokee_bogonow_tmloc;
cherokee_bogonow_tv;
cherokee_bogonow_tzloc;
cherokee_bogotime_add_callback;
cherokee_bogotime_free;
cherokee_bogotime_init;
cherokee_bogotime_lock_read;
cherokee_bogotime_release;
cherokee_bogotime_try_update;
cherokee_bogotime_update;
cherokee_buf_add_backtrace;
cherokee_buf_add_bogonow;
cherokee_buffer_add;
cherokee_buffer_add_buffer;
cherokee_buffer_add_buffer_slice;
cherokee_buffer_add_char;
cherokee_buffer_add_char_n;
cherokee_buffer_add_comma_marks;
cherokee_buffer_add_escape_html;
cherokee_buffer_add_fsize;
cherokee_buffer_add_llong10;
cherokee_buffer_add_long10;
cherokee_buffer_add_ullong10;
cherokee_buffer_add_ullong16;
cherokee_buffer_add_ulong10;
cherokee_buffer_add_ulong16;
cherokee_buffer_add_va;
cherokee_buffer_add_va_fixed;
cherokee_buffer_add_va_list;
cherokee_buffer_case_cmp;
cherokee_buffer_case_cmp_buf;
cherokee_buffer_clean;
cherokee_buffer_cmp;
cherokee_buffer_cmp_buf;
cherokee_buffer_cnt_cspn;
cherokee_buffer_cnt_spn;
cherokee_buffer_crc32;
cherokee_buffer_decode_base64;
cherokee_buffer_decode_hex;
cherokee_buffer_drop_ending;
cherokee_buffer_dup;
cherokee_buffer_encode_base64;
cherokee_buffer_encode_hex;
cherokee_buffer_encode_md5;
cherokee_buffer_encode_md5_digest;
cherokee_buffer_encode_sha1;
cherokee_buffer_encode_sha1_base64;
cherokee_buffer_encode_sha1_digest;
cherokee_buffer_encode_sha512;
cherokee_buffer_encode_sha512_base64;
cherokee_buffer_encode_sha512_digest;
cherokee_buffer_end_char;
cherokee_buffer_ensure_addlen;
cherokee_buffer_ensure_size;
cherokee_buffer_escape_arg;
cherokee_buffer_escape_html;
cherokee_buffer_escape_uri;
cherokee_buffer_escape_uri_delims;
cherokee_buffer_fake;
cherokee_buffer_free;
cherokee_buffer_get_utf8_len;
cherokee_buffer_init;
cherokee_buffer_insert;
cherokee_buffer_insert_buffer;
cherokee_buffer_is_ending;
cherokee_buffer_move_to_begin;
cherokee_buffer_mrproper;
cherokee_buffer_multiply;
cherokee_buffer_new;
cherokee_buffer_prepend;
cherokee_buffer_print_debug;
cherokee_buffer_read_file;
cherokee_buffer_read_from_fd;
cherokee_buffer_remove_chunk;
cherokee_buffer_remove_dups;
cherokee_buffer_remove_string;
cherokee_buffer_replace_string;
cherokee_buffer_split_lines;
cherokee_buffer_substitute_string;
cherokee_buffer_swap_buffers;
cherokee_buffer_swap_chars;
cherokee_buffer_to_lowcase;
cherokee_buffer_trim;
cherokee_buffer_unescape_uri;
cherokee_cache_configure;
cherokee_cache_entry_init;
cherokee_cache_entry_unref;
cherokee_cache_get;
cherokee_cache_get_stats;
cherokee_cache_init;
cherokee_cache_mrproper;
cherokee_cacheline_size;
cherokee_cacheline_size_get;
cherokee_closedir;
cherokee_config_node_add;
cherokee_config_node_add_buf;
cherokee_config_node_convert_list;
cherokee_config_node_copy;
cherokee_config_node_free;
cherokee_config_node_get;
cherokee_config_node_get_buf;
cherokee_config_node_init;
cherokee_config_node_mrproper;
cherokee_config_node_new;
cherokee_config_node_read;
cherokee_config_node_read_bool;
cherokee_config_node_read_int;
cherokee_config_node_read_list;
cherokee_config_node_read_long;
cherokee_config_node_read_path;
cherokee_config_node_while;
cherokee_config_reader_parse;
cherokee_config_reader_parse_string;
cherokee_copy_local_address;
cherokee_cpu_number;
cherokee_cryptor_client_init;
cherokee_cryptor_client_new;
cherokee_cryptor_configure;
cherokee_cryptor_free;
cherokee_cryptor_free_base;
cherokee_cryptor_init_base;
cherokee_cryptor_socket_clean;
cherokee_cryptor_socket_clean_base;
cherokee_cryptor_socket_free;
cherokee_cryptor_socket_init_base;
cherokee_cryptor_socket_init_tls;
cherokee_cryptor_socket_new;
cherokee_cryptor_socket_pending;
cherokee_cryptor_socket_read;
cherokee_cryptor_socket_shutdown;
cherokee_cryptor_socket_write;
cherokee_cryptor_vserver_free;
cherokee_cryptor_vserver_init_base;
cherokee_cryptor_vserver_new;
cherokee_dtm_gmttm2str;
cherokee_dtm_month_name;
cherokee_dtm_str2time;
cherokee_dtm_wday_name;
cherokee_error_errno_log;
cherokee_error_log;
cherokee_error_set_default;
cherokee_estimate_va_length;
cherokee_eval_formated_time;
cherokee_fd_close;
cherokee_fd_set_closexec;
cherokee_fd_set_nodelay;
cherokee_fd_set_nonblocking;
cherokee_fd_set_reuseaddr;
cherokee_fdlimit;
cherokee_fdpoll_add;
cherokee_fdpoll_best_new;
cherokee_fdpoll_check;
cherokee_fdpoll_del;
cherokee_fdpoll_free;
cherokee_fdpoll_get_fdlimits;
cherokee_fdpoll_get_method;
cherokee_fdpoll_get_method_str;
cherokee_fdpoll_is_empty;
cherokee_fdpoll_is_full;
cherokee_fdpoll_new;
cherokee_fdpoll_reset;
cherokee_fdpoll_set_mode;
cherokee_fdpoll_str_to_method;
cherokee_fdpoll_watch;
cherokee_find_exec_in_path;
cherokee_find_header_end;
cherokee_find_header_end_cstr;
cherokee_fix_dirpath;
cherokee_fstat;
cherokee_get_shell;
cherokee_get_timezone_ref;
cherokee_getgrgid;
cherokee_getgrnam;
cherokee_getgrnam_gid;
cherokee_gethostbyname;
cherokee_gethostname;
cherokee_getpwnam;
cherokee_getpwnam_uid;
cherokee_getpwuid;
cherokee_gmtime;
cherokee_header_clean;
cherokee_header_copy_known;
cherokee_header_copy_method;
cherokee_header_copy_query_string;
cherokee_header_copy_request;
cherokee_header_copy_request_w_args;
cherokee_header_copy_unknown;
cherokee_header_copy_version;
cherokee_header_del_entry;
cherokee_header_foreach_unknown;
cherokee_header_free;
cherokee_header_get_known;
cherokee_header_get_length;
cherokee_header_get_next_line;
cherokee_header_get_request_w_args;
cherokee_header_get_unknown;
cherokee_header_has_header;
cherokee_header_has_known;
cherokee_header_init;
cherokee_header_mrproper;
cherokee_header_new;
cherokee_header_parse;
cherokee_http_code_copy;
cherokee_http_code_to_string;
cherokee_http_method_to_string;
cherokee_http_string_to_method;
cherokee_http_version_to_string;
cherokee_human_strcmp;
cherokee_init;
cherokee_io_stat;
cherokee_iocache_autoget;
cherokee_iocache_autoget_fd;
cherokee_iocache_configure;
cherokee_iocache_entry_unref;
cherokee_iocache_free;
cherokee_iocache_get_mmaped_size;
cherokee_iocache_init;
cherokee_iocache_mrproper;
cherokee_iocache_new;
cherokee_iovec_skip_sent;
cherokee_iovec_was_sent;
cherokee_list_add_content;
cherokee_list_add_tail_content;
cherokee_list_content_free;
cherokee_list_content_free_item;
cherokee_list_content_free_item_simple;
cherokee_list_get_len;
cherokee_list_invert;
cherokee_list_sort;
cherokee_localtime;
cherokee_logger_flush;
cherokee_logger_free;
cherokee_logger_get_backup_mode;
cherokee_logger_init;
cherokee_logger_init_base;
cherokee_logger_reopen;
cherokee_logger_set_backup_mode;
cherokee_logger_write_access;
cherokee_logger_writer_configure;
cherokee_logger_writer_flush;
cherokee_logger_writer_free;
cherokee_logger_writer_get_buf;
cherokee_logger_writer_get_id;
cherokee_logger_writer_new;
cherokee_logger_writer_new_stderr;
cherokee_logger_writer_open;
cherokee_logger_writer_release_buf;
cherokee_logger_writer_reopen;
cherokee_lstat;
cherokee_max_str;
cherokee_mime_configure;
cherokee_mime_entry_free;
cherokee_mime_entry_get_maxage;
cherokee_mime_entry_get_type;
cherokee_mime_entry_new;
cherokee_mime_entry_set_maxage;
cherokee_mime_entry_set_type;
cherokee_mime_free;
cherokee_mime_get_by_suffix;
cherokee_mime_new;
cherokee_min_str;
cherokee_mkdir;
cherokee_mkdir_p;
cherokee_mkdir_p_perm;
cherokee_mkdtemp;
cherokee_mkstemp;
cherokee_module_get_name;
cherokee_module_init_base;
cherokee_module_props_free;
cherokee_module_props_free_base;
cherokee_module_props_init_base;
cherokee_mrproper;
cherokee_mutexattr_errorcheck;
cherokee_mutexattr_fast;
cherokee_ntop;
cherokee_open;
cherokee_opendir;
cherokee_parse_host;
cherokee_parse_query_string;
cherokee_path_arg_eval;
cherokee_path_short;
cherokee_pipe;
cherokee_post_clean;
cherokee_post_has_buffered_info;
cherokee_post_init;
cherokee_post_mrproper;
cherokee_post_read;
cherokee_post_read_finished;
cherokee_post_read_header;
cherokee_post_send_to_fd;
cherokee_post_send_to_socket;
cherokee_random;
cherokee_random_seed;
cherokee_readable_errors;
cherokee_readdir;
cherokee_regex_list_configure;
cherokee_regex_list_mrproper;
cherokee_regex_substitute;
cherokee_regex_table_add;
cherokee_regex_table_free;
cherokee_regex_table_get;
cherokee_regex_table_new;
cherokee_reset_signals;
cherokee_resolv_cache_clean;
cherokee_resolv_cache_get_addrinfo;
cherokee_resolv_cache_get_default;
cherokee_resolv_cache_get_host;
cherokee_resolv_cache_get_ipstr;
cherokee_resolv_cache_init;
cherokee_resolv_cache_mrproper;
cherokee_rm_rf;
cherokee_shm_create;
cherokee_shm_init;
cherokee_shm_map;
cherokee_shm_mrproper;
cherokee_socket_accept;
cherokee_socket_accept_fd;
cherokee_socket_bind;
cherokee_socket_bufread;
cherokee_socket_bufwrite;
cherokee_socket_clean;
cherokee_socket_close;
cherokee_socket_connect;
cherokee_socket_create_fd;
cherokee_socket_flush;
cherokee_socket_gethostbyname;
cherokee_socket_init;
cherokee_socket_init_client_tls;
cherokee_socket_init_tls;
cherokee_socket_listen;
cherokee_socket_mrproper;
cherokee_socket_ntop;
cherokee_socket_pending_read;
cherokee_socket_pton;
cherokee_socket_read;
cherokee_socket_reset;
cherokee_socket_sendfile;
cherokee_socket_set_cork;
cherokee_socket_set_sockaddr;
cherokee_socket_set_status;
cherokee_socket_shutdown;
cherokee_socket_test_read;
cherokee_socket_update_from_addrinfo;
cherokee_socket_write;
cherokee_socket_writev;
cherokee_split_arguments;
cherokee_split_pathinfo;
cherokee_stat;
cherokee_strerror_r;
cherokee_string_is_ipv6;
cherokee_sys_fdlimit_get;
cherokee_sys_fdlimit_set;
cherokee_syslog;
cherokee_template_init;
cherokee_template_mrproper;
cherokee_template_new_token;
cherokee_template_parse;
cherokee_template_parse_file;
cherokee_template_render;
cherokee_template_set_token;
cherokee_threading_free;
cherokee_threading_init;
cherokee_tmp_dir;
cherokee_tmp_dir_copy;
cherokee_trace_do_trace;
cherokee_trace_get_trace;
cherokee_trace_init;
cherokee_trace_is_tracing;
cherokee_trace_set_modules;
cherokee_unlink;
cherokee_version;
cherokee_version_add;
cherokee_version_add_simple;
cherokee_version_add_w_port;
cherokee_wait_pid;
cherokee_wildcard_match;
cherokee_x_real_ip_configure;
cherokee_x_real_ip_init;
cherokee_x_real_ip_is_allowed;
cherokee_x_real_ip_mrproper;
crc32_partial_sz;
crc32_sz;
dcc_ncpus;
fdpoll_epoll_get_fdlimits;
fdpoll_epoll_new;
fdpoll_poll_get_fdlimits;
fdpoll_poll_new;
fdpoll_select_get_fdlimits;
fdpoll_select_new;
hex2dec_tab;
md5_crypt;
month;
sha_final;
sha_init;
sha_update;
strlcat;
strncasestr;
strncasestrn;
strnstr;
thread_connection_ptr;
thread_error_writer_ptr;
zlib_deflate;
zlib_deflateCopy;
zlib_deflateEnd;
zlib_deflateInit2_;
zlib_deflateInit_;
zlib_deflateParams;
zlib_deflateReset;
zlib_deflateSetDictionary;
zlib_deflate_workspacesize;
zlib_tr_align;
zlib_tr_flush_block;
zlib_tr_init;
zlib_tr_stored_block;
zlib_tr_stored_type_only;
zlib_tr_tally;
local: *; };
