     ../../../cherokee-1.2.101/admin/About.py \
     ../../../cherokee-1.2.101/admin/Auth.py \
     ../../../cherokee-1.2.101/admin/Balancer.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/AjaxUpload.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Carousel.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Config.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Dialog.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Druid.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Help.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Image.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Paginator.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Server.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/Submitter.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/TextField.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/ToggleButton.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/i18n.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/json_embedded.py \
     ../../../cherokee-1.2.101/admin/CTK/CTK/pyscgi.py \
     ../../../cherokee-1.2.101/admin/CgiBase.py \
     ../../../cherokee-1.2.101/admin/Cherokee.py \
     ../../../cherokee-1.2.101/admin/Flags.py \
     ../../../cherokee-1.2.101/admin/Graph.py \
     ../../../cherokee-1.2.101/admin/Handler.py \
     ../../../cherokee-1.2.101/admin/Icons.py \
     ../../../cherokee-1.2.101/admin/Mime.py \
     ../../../cherokee-1.2.101/admin/OWS_Backup.py \
     ../../../cherokee-1.2.101/admin/OWS_Cherokee_Info.py \
     ../../../cherokee-1.2.101/admin/OWS_Login.py \
     ../../../cherokee-1.2.101/admin/Page.py \
     ../../../cherokee-1.2.101/admin/PageAdvanced.py \
     ../../../cherokee-1.2.101/admin/PageEntry.py \
     ../../../cherokee-1.2.101/admin/PageError.py \
     ../../../cherokee-1.2.101/admin/PageException.py \
     ../../../cherokee-1.2.101/admin/PageGeneral.py \
     ../../../cherokee-1.2.101/admin/PageHelp.py \
     ../../../cherokee-1.2.101/admin/PageIndex.py \
     ../../../cherokee-1.2.101/admin/PageNewConfig.py \
     ../../../cherokee-1.2.101/admin/PageRule.py \
     ../../../cherokee-1.2.101/admin/PageSource.py \
     ../../../cherokee-1.2.101/admin/PageSources.py \
     ../../../cherokee-1.2.101/admin/PageStatus.py \
     ../../../cherokee-1.2.101/admin/PageVServer.py \
     ../../../cherokee-1.2.101/admin/PageVServers.py \
     ../../../cherokee-1.2.101/admin/Rule.py \
     ../../../cherokee-1.2.101/admin/SavingChecks.py \
     ../../../cherokee-1.2.101/admin/SystemStatsWidgets.py \
     ../../../cherokee-1.2.101/admin/Wizard.py \
     ../../../cherokee-1.2.101/admin/XMLServerDigest.py \
     ../../../cherokee-1.2.101/admin/consts.py \
     ../../../cherokee-1.2.101/admin/plugins/admin.py \
     ../../../cherokee-1.2.101/admin/plugins/authlist.py \
     ../../../cherokee-1.2.101/admin/plugins/bind.py \
     ../../../cherokee-1.2.101/admin/plugins/common.py \
     ../../../cherokee-1.2.101/admin/plugins/custom_error.py \
     ../../../cherokee-1.2.101/admin/plugins/dbslayer.py \
     ../../../cherokee-1.2.101/admin/plugins/deflate.py \
     ../../../cherokee-1.2.101/admin/plugins/directory.py \
     ../../../cherokee-1.2.101/admin/plugins/dirlist.py \
     ../../../cherokee-1.2.101/admin/plugins/drop.py \
     ../../../cherokee-1.2.101/admin/plugins/empty_gif.py \
     ../../../cherokee-1.2.101/admin/plugins/error_redir.py \
     ../../../cherokee-1.2.101/admin/plugins/evhost.py \
     ../../../cherokee-1.2.101/admin/plugins/exists.py \
     ../../../cherokee-1.2.101/admin/plugins/extensions.py \
     ../../../cherokee-1.2.101/admin/plugins/fcgi.py \
     ../../../cherokee-1.2.101/admin/plugins/file.py \
     ../../../cherokee-1.2.101/admin/plugins/from.py \
     ../../../cherokee-1.2.101/admin/plugins/fullpath.py \
     ../../../cherokee-1.2.101/admin/plugins/geoip.py \
     ../../../cherokee-1.2.101/admin/plugins/gzip.py \
     ../../../cherokee-1.2.101/admin/plugins/header.py \
     ../../../cherokee-1.2.101/admin/plugins/htdigest.py \
     ../../../cherokee-1.2.101/admin/plugins/htpasswd.py \
     ../../../cherokee-1.2.101/admin/plugins/ldap.py \
     ../../../cherokee-1.2.101/admin/plugins/method.py \
     ../../../cherokee-1.2.101/admin/plugins/mysql.py \
     ../../../cherokee-1.2.101/admin/plugins/plain.py \
     ../../../cherokee-1.2.101/admin/plugins/post_report.py \
     ../../../cherokee-1.2.101/admin/plugins/post_track.py \
     ../../../cherokee-1.2.101/admin/plugins/proxy.py \
     ../../../cherokee-1.2.101/admin/plugins/redir.py \
     ../../../cherokee-1.2.101/admin/plugins/rehost.py \
     ../../../cherokee-1.2.101/admin/plugins/request.py \
     ../../../cherokee-1.2.101/admin/plugins/rrd.py \
     ../../../cherokee-1.2.101/admin/plugins/scgi.py \
     ../../../cherokee-1.2.101/admin/plugins/secdownload.py \
     ../../../cherokee-1.2.101/admin/plugins/server_info.py \
     ../../../cherokee-1.2.101/admin/plugins/ssi.py \
     ../../../cherokee-1.2.101/admin/plugins/streaming.py \
     ../../../cherokee-1.2.101/admin/plugins/target_ip.py \
     ../../../cherokee-1.2.101/admin/plugins/tls.py \
     ../../../cherokee-1.2.101/admin/plugins/url_arg.py \
     ../../../cherokee-1.2.101/admin/plugins/uwsgi.py \
     ../../../cherokee-1.2.101/admin/plugins/wildcard.py \
     ../../../cherokee-1.2.101/admin/server.py \
     ../../../cherokee-1.2.101/admin/util.py \
     ../../../cherokee-1.2.101/admin/validations.py \
     ../../../cherokee-1.2.101/admin/wizards/List.py \
     ../../../cherokee-1.2.101/admin/wizards/alfresco.py \
     ../../../cherokee-1.2.101/admin/wizards/coldfusion.py \
     ../../../cherokee-1.2.101/admin/wizards/concrete5.py \
     ../../../cherokee-1.2.101/admin/wizards/django.py \
     ../../../cherokee-1.2.101/admin/wizards/flcache.py \
     ../../../cherokee-1.2.101/admin/wizards/glassfish.py \
     ../../../cherokee-1.2.101/admin/wizards/hotlinking.py \
     ../../../cherokee-1.2.101/admin/wizards/icons.py \
     ../../../cherokee-1.2.101/admin/wizards/mailman.py \
     ../../../cherokee-1.2.101/admin/wizards/mono.py \
     ../../../cherokee-1.2.101/admin/wizards/php.py \
     ../../../cherokee-1.2.101/admin/wizards/rails.py \
     ../../../cherokee-1.2.101/admin/wizards/redirect.py \
     ../../../cherokee-1.2.101/admin/wizards/rtorrent.py \
     ../../../cherokee-1.2.101/admin/wizards/ssl_test.py \
     ../../../cherokee-1.2.101/admin/wizards/static.py \
     ../../../cherokee-1.2.101/admin/wizards/streaming.py \
     ../../../cherokee-1.2.101/admin/wizards/symfony.py \
     ../../../cherokee-1.2.101/admin/wizards/uwsgi.py \
     ../../../cherokee-1.2.101/admin/wizards/zend.py
