     ../../coreutils-8.23/lib/argmatch.c \
     ../../coreutils-8.23/lib/closein.c \
     ../../coreutils-8.23/lib/closeout.c \
     ../../coreutils-8.23/lib/copy-acl.c \
     ../../coreutils-8.23/lib/error.c \
     ../../coreutils-8.23/lib/file-type.c \
     ../../coreutils-8.23/lib/gai_strerror.c \
     ../../coreutils-8.23/lib/getopt.c \
     ../../coreutils-8.23/lib/mkdir-p.c \
     ../../coreutils-8.23/lib/obstack.c \
     ../../coreutils-8.23/lib/openat-die.c \
     ../../coreutils-8.23/lib/quotearg.c \
     ../../coreutils-8.23/lib/randread.c \
     ../../coreutils-8.23/lib/regcomp.c \
     ../../coreutils-8.23/lib/root-dev-ino.h \
     ../../coreutils-8.23/lib/rpmatch.c \
     ../../coreutils-8.23/lib/set-acl.c \
     ../../coreutils-8.23/lib/siglist.h \
     ../../coreutils-8.23/lib/strsignal.c \
     ../../coreutils-8.23/lib/unicodeio.c \
     ../../coreutils-8.23/lib/userspec.c \
     ../../coreutils-8.23/lib/verror.c \
     ../../coreutils-8.23/lib/version-etc.c \
     ../../coreutils-8.23/lib/xalloc-die.c \
     ../../coreutils-8.23/lib/xfreopen.c \
     ../../coreutils-8.23/lib/xmemcoll.c \
     ../../coreutils-8.23/lib/xprintf.c \
     ../../coreutils-8.23/lib/xstrtol-error.c \
     ../../coreutils-8.23/src/base64.c \
     ../../coreutils-8.23/src/basename.c \
     ../../coreutils-8.23/src/cat.c \
     ../../coreutils-8.23/src/chcon.c \
     ../../coreutils-8.23/src/chgrp.c \
     ../../coreutils-8.23/src/chmod.c \
     ../../coreutils-8.23/src/chown-core.c \
     ../../coreutils-8.23/src/chown.c \
     ../../coreutils-8.23/src/chroot.c \
     ../../coreutils-8.23/src/cksum.c \
     ../../coreutils-8.23/src/comm.c \
     ../../coreutils-8.23/src/copy.c \
     ../../coreutils-8.23/src/coreutils.c \
     ../../coreutils-8.23/src/cp.c \
     ../../coreutils-8.23/src/csplit.c \
     ../../coreutils-8.23/src/cut.c \
     ../../coreutils-8.23/src/date.c \
     ../../coreutils-8.23/src/dd.c \
     ../../coreutils-8.23/src/df.c \
     ../../coreutils-8.23/src/dircolors.c \
     ../../coreutils-8.23/src/dirname.c \
     ../../coreutils-8.23/src/du.c \
     ../../coreutils-8.23/src/echo.c \
     ../../coreutils-8.23/src/env.c \
     ../../coreutils-8.23/src/expand.c \
     ../../coreutils-8.23/src/expr.c \
     ../../coreutils-8.23/src/factor.c \
     ../../coreutils-8.23/src/false.c \
     ../../coreutils-8.23/src/find-mount-point.c \
     ../../coreutils-8.23/src/fmt.c \
     ../../coreutils-8.23/src/fold.c \
     ../../coreutils-8.23/src/getlimits.c \
     ../../coreutils-8.23/src/group-list.c \
     ../../coreutils-8.23/src/groups.c \
     ../../coreutils-8.23/src/head.c \
     ../../coreutils-8.23/src/hostid.c \
     ../../coreutils-8.23/src/hostname.c \
     ../../coreutils-8.23/src/id.c \
     ../../coreutils-8.23/src/install.c \
     ../../coreutils-8.23/src/join.c \
     ../../coreutils-8.23/src/kill.c \
     ../../coreutils-8.23/src/libstdbuf.c \
     ../../coreutils-8.23/src/link.c \
     ../../coreutils-8.23/src/ln.c \
     ../../coreutils-8.23/src/logname.c \
     ../../coreutils-8.23/src/ls.c \
     ../../coreutils-8.23/src/md5sum.c \
     ../../coreutils-8.23/src/mkdir.c \
     ../../coreutils-8.23/src/mkfifo.c \
     ../../coreutils-8.23/src/mknod.c \
     ../../coreutils-8.23/src/mktemp.c \
     ../../coreutils-8.23/src/mv.c \
     ../../coreutils-8.23/src/nice.c \
     ../../coreutils-8.23/src/nl.c \
     ../../coreutils-8.23/src/nohup.c \
     ../../coreutils-8.23/src/nproc.c \
     ../../coreutils-8.23/src/numfmt.c \
     ../../coreutils-8.23/src/od.c \
     ../../coreutils-8.23/src/operand2sig.c \
     ../../coreutils-8.23/src/paste.c \
     ../../coreutils-8.23/src/pathchk.c \
     ../../coreutils-8.23/src/pinky.c \
     ../../coreutils-8.23/src/pr.c \
     ../../coreutils-8.23/src/printenv.c \
     ../../coreutils-8.23/src/printf.c \
     ../../coreutils-8.23/src/ptx.c \
     ../../coreutils-8.23/src/pwd.c \
     ../../coreutils-8.23/src/readlink.c \
     ../../coreutils-8.23/src/realpath.c \
     ../../coreutils-8.23/src/relpath.c \
     ../../coreutils-8.23/src/remove.c \
     ../../coreutils-8.23/src/rm.c \
     ../../coreutils-8.23/src/rmdir.c \
     ../../coreutils-8.23/src/runcon.c \
     ../../coreutils-8.23/src/selinux.c \
     ../../coreutils-8.23/src/seq.c \
     ../../coreutils-8.23/src/shred.c \
     ../../coreutils-8.23/src/shuf.c \
     ../../coreutils-8.23/src/sleep.c \
     ../../coreutils-8.23/src/sort.c \
     ../../coreutils-8.23/src/split.c \
     ../../coreutils-8.23/src/stat.c \
     ../../coreutils-8.23/src/stdbuf.c \
     ../../coreutils-8.23/src/stty.c \
     ../../coreutils-8.23/src/sum.c \
     ../../coreutils-8.23/src/sync.c \
     ../../coreutils-8.23/src/system.h \
     ../../coreutils-8.23/src/tac-pipe.c \
     ../../coreutils-8.23/src/tac.c \
     ../../coreutils-8.23/src/tail.c \
     ../../coreutils-8.23/src/tee.c \
     ../../coreutils-8.23/src/test.c \
     ../../coreutils-8.23/src/timeout.c \
     ../../coreutils-8.23/src/touch.c \
     ../../coreutils-8.23/src/tr.c \
     ../../coreutils-8.23/src/true.c \
     ../../coreutils-8.23/src/truncate.c \
     ../../coreutils-8.23/src/tsort.c \
     ../../coreutils-8.23/src/tty.c \
     ../../coreutils-8.23/src/uname.c \
     ../../coreutils-8.23/src/unexpand.c \
     ../../coreutils-8.23/src/uniq.c \
     ../../coreutils-8.23/src/unlink.c \
     ../../coreutils-8.23/src/uptime.c \
     ../../coreutils-8.23/src/users.c \
     ../../coreutils-8.23/src/wc.c \
     ../../coreutils-8.23/src/who.c \
     ../../coreutils-8.23/src/whoami.c \
     ../../coreutils-8.23/src/yes.c
